<!DOCTYPE html>
<html>

    <head>
        <!-- Información o configuración del navegador -->
        <title>Elementos HTML</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/1/PNG/256/social_html5_html_71.png" type="image/x-icon">
    </head>
    <body>
        <!-- Contenido de mi página web -->
        <header>
            <!-- Logo de la página -->
            <nav>
                <!-- Menús o iconos de meú -->
            </nav>
        </header>
        <aside>
            <!-- Menu lateral -->
        </aside>
        <main>
            <!-- Contenido principal -->
            <h1>Página de Elementos HTML</h1>
            <h2>Encabezados</h2>
            <h1>Título</h1>
            <h2>Subtítulo</h2>
            <h3>Título 3</h3>

        </main>
        <footer>
            <!-- Pie de página -->
        </footer>
    </body>

</html>